AdminApplication/MainWindow.xaml

<Window x:Class="AdminApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApplication"
        mc:Ignorable="d"
        Title="Login" Height="234.454" Width="294.118" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-1">
        <Label Name="UsernameLabel" Content="Username:" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top"/>
        <Label Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="19,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.212,-0.158"/>
        <TextBox Name="UsernameText" HorizontalAlignment="Left" Height="23" Margin="86,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <PasswordBox   Name="PasswordText"  HorizontalAlignment="Left" Height="23" Margin="86,71,0,0"  VerticalAlignment="Top" Width="184" PasswordChanged="PasswordChangedHandler" CommandManager.PreviewExecuted="textBox_PreviewExecuted"
         ContextMenu="{x:Null}"/>
        <Label Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="86,116,0,0" VerticalAlignment="Top" Width="184"/>
        <Button Content="Login" Name="LoginButton" HorizontalAlignment="Left" Margin="195,161,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>

    </Grid>
</Window>
